# UriCredentialParser

./: README.md
.github/workflows/: build-and-test.yml  dotnet.yml
src/: UriCredentialParser.sln  UriCredentialParser.slnx  dotnet-credentials-in-url-parser.sln
src/UriCredentialParser/: ConnectionParameters.cs  CredentialsParser.cs  Extensions.cs  IsExternalInit.cs  UriCredentialParser.csproj
src/UriCredentialParser.Tests/: ConnectionParametersTests.cs  CredentialsParserTests.cs  ExtensionsTests.cs  UriCredentialParser.Tests.csproj
src/UriCredentialParser/Enums/: PostgresSSLMode.cs
src/dotnet-credentials-in-url-parser/: dotnet-credentials-in-url-parser.csproj
