<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>UriCredentialParser</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>UriCredentialParser</AssemblyName>
        <TargetFramework>netstandard1.6</TargetFramework>
        <LangVersion>14</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ciu-parser</PackageId>
        <Title>Uri Credential Parser</Title>
        <Authors>Winner-Timothy Bolorunduro </Authors>
        <Description>A library to parse credential-in-url and convert them to database connection urls</Description>
        <Copyright>©2024-2026, Bolorunduro Winner-Timothy. All Rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/bolorundurowb/dotnet-credentials-in-url-parser</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/bolorundurowb/dotnet-credentials-in-url-parser/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/bolorundurowb/dotnet-credentials-in-url-parser</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>uri, url, credentials, authentication, basic-auth, userinfo, parser, parsing, dotnet, csharp, netstandard, netcore, security, uri-parser, url-parser, postgres, mongodb</PackageTags>
        <Version>2.0.0</Version>
        <PackageReleaseNotes>- changes asembly and lib name to be more intuitive. 
- Update target framework to adjust to .NEt recommendations</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
